<!--   Coded By Xoài Nguyễn    -->
<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xoài's profile</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>
    


<header class="header">

    <div class="user">
        <img src="image/user-img.png" alt="">
        <div class="animated_rainbow_1">NGUYỄN ĐẮC ĐĂNG</div>
        <style>
        .animated_rainbow_1 {
            font-size: 42px;
            font-family: Arial Black, Gadget, sans-serif;
            background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
            -webkit-animation: animatedBackground_a 5s linear infinite alternate;
            -webkit-background-clip: text;
            -webkit-text-fill-color: #0000;
            background-clip: text;
        }

        @keyframes animatedBackground_a {
            0% { background-position: 0 0 }
            100% { background-position: -500px 0 }
        }

        </style>

        <P>Coder/Developer</P>
    </div>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Liên Hệ</a>
    </nav>

</header>



<div id="menu-btn" class="fas fa-bars"></div>



<div id="theme-toggler" class="fas fa-moon"></div>



<section class="home" id="home">

    <div class="content">
        <h3>WELCOME TO MY WORLD</h3><br>
        <style>
        .animated_rainbow_1 {
            font-size: 42px;
            font-family: Arial Black, Gadget, sans-serif;
            background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
            -webkit-animation: animatedBackground_a 5s linear infinite alternate;
            -webkit-background-clip: text;
            -webkit-text-fill-color: #0000;
            background-clip: text;
        }

        @keyframes animatedBackground_a {
            0% { background-position: 0 0 }
            100% { background-position: -500px 0 }
        }

        </style>
        <p>-Coded by Xoai-</p></br>
    </div>

</section>


<section class="about" id="about">

    <h1 class="heading">About Me </h1>

    <div class="row">

        <div class="content">
            <p>- Họ Và Tên : Nguyễn Đắc Đăng<br>
                <br>
            - Ngày Sinh : 13/9/2006<br>
            <br>
        - Nơi Ở : Hà Đông Hà Lội<br>
        <br>
    - Số Điện Thoại : 0829619JQK <br>
    <br>
    - Sở thích : đéo có<br>
    <br>
    - ID Liên Quân : 7499204025189489<br>
        </div>

    </div>

</section>






<section class="contact" id="contact">

    <h1 class="heading">Contact</h1>
    
        <table class="table table-condensed" style="margin-bottom: 0px">
        <tbody>

        <td style="width: 5%;padding-right: 0px!important;"><img src="nguyendacdang138@gmail.com"></td>
        <td style="padding-left: 2px!important;width: 80%"><span style="font-size: 25px"><a>Email </a><br>
        </td>

        <td>
        <a href="mailto:#" <button="" class="btn btn-primary" id="batemail">Truy Cập</a>
        </td>
        </tr>
    
        <td style="width: 10%;padding-right: 0px!important;"><img src="https://www.facebook.com/xoai13906"></td>
        <td style="padding-left: 2px!important;width: 80%"><span style="font-size: 25px"><a>FaceBook </a><br>

        </td>

        <td>
        <a href="https://www.facebook.com/xoai13906" <button="" class="btn btn-primary" id="batemail">Truy Cập</a>
        </td>
        </tr>
        <td style="width: 10%;padding-right: 0px!important;"><img src="https://zalo.me/0829619116"></td>
        <td style="padding-left: 2px!important;width: 80%"><span style="font-size: 25px"><a>Zalo  </a></span><br>

        </td>

        <td> 
        <a href="https://zalo.me/0829619116" <button="" class="btn btn-primary" id="batemail">Truy Cập</a>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </div>
</section>



<script src="js/script.js"></script>
<script src="./js/scripsnow.js"></script>
<script src="./main.js"></script>

<a>Coded By Xoài </a>
    

<!--   Coded by Xoài    -->
</body>
</html>
